{
  "name": "EcoHybrid",
  "short_name": "EcoHybrid",
  "description": "Ottimizzazione energetica domestica intelligente",
  "start_url": "/ecohybrid/",
  "display": "standalone",
  "background_color": "#111144",
  "theme_color": "#111144",
  "orientation": "portrait",
  "scope": "/ecohybrid/",
  "icons": [
    {
      "src": "/ecohybrid/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ecohybrid/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "it",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/ecohybrid/screenshot-1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
