{
  "name": "ecohybrid",
  "version": "1.0.0",
  "description": "EcoHybrid - Ottimizzazione energetica intelligente per climatizzazione",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "keywords": ["energy", "hvac", "octopus", "smart-home", "optimization"],
  "author": "Patrizio PZ",
  "license": "MIT"
}